[Service]
ExecStartPre=/usr/local/bin/extractExecStart %n /%t/%N-execstart.env ORIG_EXECSTART
ExecStartPre=/usr/local/bin/addExtraLables /%t/%N-execstart.env
EnvironmentFile=-/%t/%N-execstart.env
ExecStart=
ExecStart=bash -c "${ORIG_EXECSTART}"
